.header{
  z-index: 1;
  display: grid;
  grid-template-columns: 20vw 29vw;
  height: fit-content;
  width: fit-content;
  margin-top: 4.5vh;
  margin-left: 5vw;
  position: absolute;
}

h1{
  color: #02542D;
  margin-top: auto;
  font-size: 75px;
  font-weight: bold;
}

.features{
  display: grid;
  grid-template-columns: 45% 45%;
  row-gap: 5%;
  column-gap: 5%;
  margin-left: 20vw;
  width: 62vw;
  height: 60vh;
  margin-top: 28vh;
}

.feature{
  width: 90%;
  height: 90%;
  margin: auto;
  border-radius: 40px;
  box-sizing: border-box;
  padding: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  color: rgb(95, 95, 95, 0.84);
  font-weight: bold;
  -webkit-box-shadow: 0px 0px 4px 9px rgba(142,142,142,0.54);
  -moz-box-shadow: 0px 0px 4px 9px rgba(142,142,142,0.54);
  box-shadow: 0px 0px 4px 9px rgba(142,142,142,0.54);
}

