#header-team{
  z-index: 1;
  display: grid;
  grid-template-columns: 20vw 29vw;
  height: fit-content;
  width: fit-content;
  margin-top: 4.5vh;
  margin-left: 5vw;
  position: absolute;
}

h1{
  color: #02542D;
  margin-top: auto;
  font-size: 75px;
  font-weight: bold;
}

.team{
  display: flex;
  flex-wrap: wrap;
  margin-left: 20vw;
  width: 70vw;
  height: 60vh;
  margin-top: 28vh;
  -webkit-box-shadow: 0px 0px 4px 9px rgba(142,142,142,0.54);
  -moz-box-shadow: 0px 0px 4px 9px rgba(142,142,142,0.54);
  box-shadow: 0px 0px 4px 9px rgba(142,142,142,0.54);
  border-radius: 40px;

}

.team-user{
  width: 30%;
  height: 40%;
  margin: auto;
  border-radius: 50px;
  box-sizing: border-box;
  padding: 2%;
  display: grid;
  grid-template-columns: 150px 50% 32px;
  grid-template-rows: 100%;
  color: rgb(95, 95, 95, 0.84);
  font-weight: bold;
  background-color: #E7DCC5;
}

.team-user img{
  width: 125px;
  height: 125px;
  margin: auto;
  border-radius: 100%;
}



.name{
  font-size: 32px;
  height: 100%;

}

.prof{
  font-size: 24px;
  height: 100%;
  margin-top: 20%;
}

.info{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 50px 50px;
}

.infos{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 50px 50px;
  flex-wrap: wrap;
  align-content: center;
}

.infos img{
  height: 32px;
  width: 32px;
}

