#func{
  display: grid;
  flex-wrap: wrap;
  position: relative;
  grid-template-rows: 30vh 70vh;
}

#func #wave{
  position: absolute;
}

#func h1{
  margin: auto;
  height: fit-content;
  margin-top: 16vh;
  margin-left: 15vw;
  color: #02542D;
}

#content-div{
  height: 55vh;
  width: 70vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 48% 48%;
  grid-column-gap: 1%;
  grid-row-gap: 2%;
  grid-template-rows: 48% 48%;
}

.content-benefits{
  height: 90%;
  width: 80%;
  border-radius: 20px;
  color: rgb(95, 95, 95, 0.84);
  font-weight: bold;
  -webkit-box-shadow: 0px 0px 4px 9px rgba(142,142,142,0.54);
  -moz-box-shadow: 0px 0px 4px 9px rgba(142,142,142,0.54);
  box-shadow: 0px 0px 4px 9px rgba(142,142,142,0.54);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.content-benefits h2{
  height: fit-content;
}