#team{
  display: grid;
  flex-wrap: wrap;
  position: relative;
  grid-template-rows: 30vh 70vh;
  
}

#team #wave{
  position: absolute;
}

#team-title{
  margin: auto;
  height: fit-content;
  margin-top: 16vh;
  margin-left: 15vw;
  color: #02542D;
}

#team-background{
  height: 55vh;
  width: 80vw;
  margin: 0 auto;
  position: absolute;
  top: 30vh;
  left: 10vw;
  display: flex;
  flex-wrap: wrap;

}



.user{
  display: grid;
  grid-template-areas: 
  'img name linkedin'
  'img prof curriculum';
  grid-template-rows: 50% 50%;
  width: 30%;
  height: 40%;
  background-color: #01381E;
  color: white;
  border-radius: 15px;
  margin-left: 1.5%;
  margin-right: 1.5%;
  margin: auto;
}

#jaci{
  margin-left: auto;
  margin-right: 0.75%;
}

#andre{
  margin-right: auto;
  margin-left: 0.75%;
}

.user-picture{
  grid-area: img;
  aspect-ratio: 1/1;
  height: 50%;
  margin: auto;
  border-radius: 50%;
}

.user-name{
  grid-area: name;
  height: fit-content;
  margin-top: auto;
}

.user-function{
  grid-area: prof;
}

.buttons{
  grid-area: buttons;
  display: grid;
  grid-template-rows: 50% 50%;
  flex-wrap: wrap;
  background-color: red;
  height: 100%;
  width: 100%;
}

.user-linkedin{
  grid-area: linkedin;
  width: 50%;
  height: fit-content;
  margin: auto;
  cursor: pointer;
  margin-bottom: 5px;
}

.user-curriculum{
  grid-area: curriculum;
  width: 50%;
  height: fit-content;
  margin: auto;
  margin-top: 5px;
  cursor: pointer;
}
